{
  "name": "sosci-jitsi-meet-video",
  "version": "1.0.0",
  "description": "a jitsi meet video api for sosci",
  "private": true,
  "scripts": {
    "clean": "rimraf ..\\..\\sosci/static/js/sosci-live.js",
    "prod-build": "webpack --config webpack.jitsi-meet-production.config.js",
    "dev-build": "webpack --config webpack.jitsi-meet-development.config.js"
  },
  "author": "aldon palmer",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dotenv": "^8.2.0",
    "lib-jitsi-meet": "^1.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "browserify": "^14.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
